MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USERNAME="give your mailtarp username here"
MAIL_PASSWORD="give your mailtrap password here"
MAIL_PORT="port number"
MAIL_ENCRYPTION=tls
MAIL_FROM="give the mail to be sent from"
MAIL_FROM_NAME="pauseDesk Notification"
